# ShoppingApp_ASPNET_CORE_MVC

./: README.md  ShoppingApp.sln
ShoppingApp/: Program.cs  ShoppingApp.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json
ShoppingApp/Components/: CartSummaryViewComponent.cs  CategoryMenuViewComponent.cs  FeaturedProductsViewComponent.cs  SearchViewComponent.cs
ShoppingApp/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
ShoppingApp/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs
ShoppingApp/Properties/: launchSettings.json
ShoppingApp/Views/: _ViewImports.cshtml
ShoppingApp/Views/Account/: Login.cshtml  Register.cshtml
ShoppingApp/Views/Admin/: AddProduct.cshtml  CatalogList.cshtml  EditCategory.cshtml  EditProduct.cshtml
ShoppingApp/Views/Cart/: Checkout.cshtml  Completed.cshtml  Index.cshtml
ShoppingApp/Views/Category/: Index.cshtml
ShoppingApp/Views/Home/: Index.cshtml
ShoppingApp/Views/Product/: Details.cshtml  List.cshtml
ShoppingApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _PageFooter.cshtml  _ProductItem.cshtml  _addCategoryForm.cshtml
ShoppingApp/Views/Shared/Components/CategoryMenu/: Default.cshtml
ShoppingApp/Views/Shared/Components/Search/: Default.cshtml
ShoppingApp/Views/Shared/Errors/: Error1.cshtml
ShoppingApp/Views/User/: Index.cshtml
ShoppingApp/wwwroot/AllFiles/: style.css
ShoppingApp/wwwroot/css/: bundle.css  dashboard.css  site.css  w3Css.css
(+60 files in other folders)
